<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mpilo Cele</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Mpilo Samkele Cele</h1>
            <h2>Software Developer</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                       A highly motivated and skilled software developer specialist in designing, developing and deploying robust software application. <br>Seeking a challenging position in a dynamic organization where I can utilize my technical expertise and problem-solving skills to contribute to the success of the company.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2023 – September 2023">
                <h3>Careers IT</h3>
                <h4>Software Developer</h4>
                <p>
                    Learnership programe studied Software development.<br>
                    Specilized in Programing languages.
                </p>
            </div>
            <div data-date="May 2023 – September 2023">
                <h3>Digitot</h3>
                <h4>Intern</h4>
                <p>
                    It is a stoke take company.<br>
                    Specilized in maintaining businesses and ensuring the smooth running of the new and well established companies.
                </p>
            </div>
           
    <!-- End #experience -->

  
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Careers IT </h3><br><br>
            <span class="education-date">May 2023 - May 2024</span>
            <h4>IT Systems development</h4>
            <ul>
                <li>
                    NQF5 for Software development. 
                </li>
                <li>
                    Studied programming languages<br>Web development<br>Database Management 
                </li>
                <li>
                    Specilize in HTML, CSS, JavaScreipt, Python and MySQL
                </li>
            </ul>
            </div>
            <br></br>
            <div class="education-block">
            <h3>Digitot </h3><br><br>
            <span class="education-date">September 2023 - May 2024</span>
            <h4>Intern</h4>
            <ul>
                <li>
                    I was a supports agent in Digitot the company was a stoke take controle company.
                </li>
                <li>
                    I was the one that help customers maneuver their way through the companies system which was quite impressive work, i was even provided with the opportunity to do a deep dive of the bank end of the system.
                </li>
                <li>
                    I was also at time intrust with the networking administration infustructure work which help me learn almost every field of the Company.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
                <div class="container">
                    <div class="row">
                        <div class="project shadow-large">
                            <div class="project-image">
                                <img src="m%B.png" width="300px" height="260px" />
                            </div>
                            <!-- End .project-image -->
                            <div class="project-info">
                                <h3>Mpilo&Bro</h3>
                                <p>
                                    E-commerce System<br>
                                    It is a shopping website for a new organization that trying to build a new for themself.<br>
                                    This site is for customers to order their items and add others to their wishlists
                                </p>
                                <a class="" href="Mpilo&Bros/index.html">View Project</a>
                            </div>
                            <!-- End .project-info -->
                        </div>
              
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>css</li>
            <li>HTML</li>
            <li>MySQL</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2024</span> Mpilo Samkele Cele
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/settings/profile" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/mpilo.mae.9?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
